<!doctype html>
<html lang="en">

<head>
    <title>Giáo Xứ Tân Hưng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/fe7d543762.js" crossorigin="anonymous"></script>
    <!-- fonts gg -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- logomini -->
    <link rel="shortcut icon" href="img/logo-mini.png">
    <!-- thư viên Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        body {
            background-image: url('/img/background.jpg');
            background-size: cover;
            /* Đảm bảo hình nền bao phủ toàn bộ màn hình */
            background-repeat: no-repeat;
            /* Tránh lặp lại hình nền */
            background-position: center center;
            /* Căn giữa hình nền */
            background-attachment: fixed;
            /* Hình nền cố định khi cuộn */
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 1.8s;
        }

        .logo img {
            height: auto;
            width: 40%;
            transition: all 1.8s;
        }

        .tatimg1 {
            display: none;
        }

        .custom-input {
            resize: none;
            /* Ngăn người dùng thay đổi kích thước của textarea */
            min-height: 30px;
            /* Đặt chiều cao tối thiểu để khớp với input thông thường */
            height: 45px;
            /* Đặt chiều cao tự động */
            border-radius: .25rem;
            /* Bo tròn các góc như input thông thường */
            word-wrap: break-word;
            /* Cho phép văn bản xuống hàng */
            padding: 10px 15px 0px 15px;
            /* Điều chỉnh khoảng cách từ biên đến văn bản để nó trông cân đối */
            display: flex;
            align-items: center;
            /* Căn giữa theo chiều dọc */
        }

        hr {
            border: none;
            border-top: 6px dashed #000;
            /* Màu đen với nét đứt */
            color: #000;
            /* Màu sắc của viền */
            height: 4px;
            /* Chiều cao của thẻ hr */
            width: 100%;
            /* Độ rộng của thẻ hr */
        }

        @media screen and (max-width: 650px) {
            .logo {
                position: fixed;
                top: 20px;
                left: 20px;
                transition: all 1.8s;
            }

            .logo img {
                height: auto;
                width: 25%;
                transition: all 1.8s;
            }

            .hieuung {
                transition: all 1.8s;
            }
        }

        @media screen and (max-width: 830PX) {
            .logo {
                position: absolute;
                top: 20px;
                left: 20px;
                transition: all 1.8s;
            }

            .logo img {
                height: auto;
                width: 25%;
                transition: all 1.8s;
            }

            .hieuung {
                transition: all 1.8s;
            }

            .tatimg1 {
                display: block;
            }

            .tatimg2 {
                display: none;
            }
        }

        @media screen and (max-width: 1100px) {
            .logo {
                position: absolute;
                top: 20px;
                left: 20px;
                transition: all 1.8s;
            }

            .logo img {
                height: auto;
                width: 32%;
                transition: all 1.8s;
            }

            .hieuung {
                transition: all 1.8s;
            }

            .custom-input {
                resize: none;
                /* Ngăn người dùng thay đổi kích thước của textarea */
                min-height: 40px;
                /* Đặt chiều cao tối thiểu để khớp với input thông thường */
                height: 60px;
                /* Đặt chiều cao tự động */
                border-radius: .25rem;
                /* Bo tròn các góc như input thông thường */
                word-wrap: break-word;
                /* Cho phép văn bản xuống hàng */
                padding: 5px 15px 0px 15px;
                /* Điều chỉnh khoảng cách từ biên đến văn bản để nó trông cân đối */
                display: flex;
                align-items: center;
                /* Căn giữa theo chiều dọc */
            }
        }

        @media screen and (max-width: 1356px) {

            .custom-input {
                resize: none;
                /* Ngăn người dùng thay đổi kích thước của textarea */
                min-height: 40px;
                /* Đặt chiều cao tối thiểu để khớp với input thông thường */
                height: 60px;
                /* Đặt chiều cao tự động */
                border-radius: .25rem;
                /* Bo tròn các góc như input thông thường */
                word-wrap: break-word;
                /* Cho phép văn bản xuống hàng */
                padding: 5px 15px 0px 15px;
                /* Điều chỉnh khoảng cách từ biên đến văn bản để nó trông cân đối */
                display: flex;
                align-items: center;
                /* Căn giữa theo chiều dọc */
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/img/logo_gxTanHung.svg" alt="">
    </div>
    <!-- head -->
    <div class="container-fluid">

    </div>
    <!-- main 1 -->
    <div class="container" style="min-height: 600px;">
        <div class="row" style="margin-top: 20vh;">
            <div class="d-flex justify-content-center align-content-center flex-column flex-md-row hieuung">
                <div class="col-sm-12 justify-content-center col-md-6 hieuung">
                    <div class="h-100 d-flex">
                        <img src="/img/image.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-sm-12 justify-content-center col-md-6 hieuung">
                    <div class="h-100 d-flex flex-column">
                        <div class="fw-bold fs-4 mt-sm-4 text-center hieuung mb-3">
                            Nhấn vào nút bên dưới để tải file điền thông tin (VietNamese)
                        </div>
                        <div>
                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="CHỨNG CHỈ RỬA TỘI VÀ THÊM SỨC" aria-label="Recipient's username"
                                        aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Chung_Chi_Rua_Toi_Va_Them_Suc()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CHỨNG CHỈ RỬA TỘI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Chung_Chi_Rua_Toi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CHỨNG CHỈ THÊM SỨC" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Chung_Chi_Them_Suc()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CHỨNG THƯ HÔN PHỐI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Chung_Thu_Hon_Phoi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="ĐƠN XIN NHẬP XỨ" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Don_Xin_Nhap_Xu()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="ĐƠN XIN PHÉP CHUẨN HÔN NHÂN KHÁC TÔN GIÁO"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;"
                                        onclick="download_Don_Xin_Phep_Chuan_Hon_Nhan_Khac_Ton_Giao()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="ĐƠN XIN RỬA TỘI TRẺ EM" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Don_Xin_Rua_Toi_Tre_Em()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="ĐƠN XIN THỪA TÁC VIÊN NGOẠI LỆ TRAO MÌNH THÁNH CHÚA"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;"
                                        onclick="download_Don_Xin_Thua_Tac_Vien_Ngoai_Le_Trao_Minh_Thanh_Chua()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="ĐƠN XIN TRAO THỪA TÁC VỤ NGOẠI LỆ TRAO MÌNH THÁNH CHÚA"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;"
                                        onclick="download_Don_Xin_Chao_Thua_Tac_Vu_Ngoai_Le_Trao_Minh_Thanh_Chua()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="GIỚI THIỆU HÔN PHỐI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Gioi_Thieu_Hon_Phoi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="KẾT QUẢ RAO HÔN PHỐI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Ket_Qua_Rao_Hon_Phoi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="TỜ KHAI HÔN PHỐI (Phép Chuẩn - bên Công Giáo tự tay viết)"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_To_Khai_Hon_Phoi_Ben_Cong_Giao()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="TỜ KHAI HÔN PHỐI(Phép Chuẩn - bên ngoài Công Giáo tự tay viết)"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_To_Khai_Hon_Phoi_Ngoai_Cong_Giao()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="TỜ RAO HÔN PHỐI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_To_Rao_Hon_Phoi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="XÁC NHẬN và GIỚI THIỆU HÔN PHỐI" aria-label="Recipient's username"
                                        aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_Xac_Nhan_Gioi_Thieu_Hon_Phoi()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-column align-items-center" style="margin-top: 10vh;">
        <div class="w-50">
            <h1 class="fw-bold text-center">
                Biểu Mẫu Tiếng Anh
            </h1>
            <hr>
            <h1 class="fw-bold text-center">
                (English)
            </h1>
        </div>
    </div>

    <!-- main 2 -->
    <div class="container" style="min-height: 600px;">
        <div class="row" style="margin-top: 10vh;">
            <div class="d-flex justify-content-center align-content-center flex-column flex-md-row hieuung">
                <div class="col-sm-12 justify-content-center col-md-6 hieuung tatimg1">
                    <div class="h-100 d-flex justify-content-end">
                        <img src="/img/image.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-sm-12 justify-content-center col-md-6 hieuung">
                    <div class="h-100 d-flex flex-column">
                        <div class="fw-bold fs-4 mt-sm-4 text-center hieuung mb-3">
                            Click the button below to download the information file (English)
                        </div>
                        <div>
                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="CERTIFICATE OF BAPTISM AND CONFIRMATION"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;"
                                        onclick="download_CERTIFICATE_OF_BAPTISM_AND_CONFIRMATION()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CERTIFICATE OF BAPTISM" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICATE_OF_BAPTISM()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="CERTIFICATE OF CONFIRMATION" aria-label="Recipient's username"
                                        aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICATE_OF_CONFIRMATION()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CERTIFICATE OF MARRIAGE" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICATE_OF_MARRIAGE()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="NOTIFICATION OF MARRIAGE" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_NOTIFICATION_OF_MARRIAGE()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-sm-12 justify-content-center col-md-6 hieuung tatimg2">
                    <div class="h-100 d-flex justify-content-end">
                        <img src="/img/image.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-column align-items-center">
        <div class="w-50">
            <h1 class="fw-bold text-center">
                Biểu Mẫu Tiếng Pháp
            </h1>
            <hr>
            <h1 class="fw-bold text-center">
                (French)
            </h1>
        </div>
    </div>

    <!-- main 3 -->
    <div class="container" style="min-height: 600px;">
        <div class="row" style="margin-top: 10vh;">
            <div class="d-flex justify-content-center align-content-center flex-column flex-md-row hieuung">
                <div class="col-sm-12 justify-content-center col-md-6 hieuung">
                    <div class="h-100 d-flex">
                        <img src="/img/image.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-sm-12 justify-content-center col-md-6 hieuung">
                    <div class="h-100 d-flex flex-column">
                        <div class="fw-bold fs-4 mt-sm-4 text-center hieuung mb-3">
                            Cliquez sur le bouton ci-dessous pour télécharger le fichier d'information (French)
                        </div>
                        <div>
                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="CERTIFICAT DE BAPTÊME et DE CONFIRMATION"
                                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;"
                                        onclick="download_CERTIFICAT_DE_BAPTEME_et_DE_CONFIRMATION()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CERTIFICAT DE BAPTÊME" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICAT_DE_BAPTEME()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <textarea class="form-control fw-bold custom-input" disabled
                                        placeholder="CERTIFICAT DE CONFIRMATION" aria-label="Recipient's username"
                                        aria-describedby="button-addon2"></textarea>
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICAT_DE_CONFIRMATION()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="CERTIFICAT DE MARRIAGE" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_CERTIFICAT_DE_MARRIAGE()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control fw-bold" disabled
                                        placeholder="NOTIFICATION DE MARIAGE" aria-label="Recipient's username"
                                        aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                        style="width: 100px;" onclick="download_NOTIFICATION_DE_MARIAGE()">
                                        <i class="fa-solid fa-file-arrow-down fs-3"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<!-- Funtion_Dowload_File -->
<script src="/js/Funtion_Dowload_File.js"></script>
</html>